# client-art-collect

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/client/: ArtCardController.java  AuthController.java  CustomTabMenuController.java  MainApplication.java  MainController.java  UploadArtForm.java
src/main/java/com/example/client/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/client/model/: Art.java  ArtMovement.java  Artist.java  Genre.java  Tag.java  Technique.java  User.java
src/main/resources/com/example/client/: Art_main2.fxml  art_card.fxml  auth_panel.fxml  main.fxml  styles.css  upload_art_form.fxml
src/main/resources/styles/: button_left_panel.css
