<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="726.0" style=" -fx-background: rgba(255, 0, 0, 0); -fx-padding: 10px; fx-background-radius: 30;" stylesheets="@styles.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.ArtCardController">
   <children>
      <HBox prefHeight="242.0" prefWidth="651.0" style="-fx-border-color: #F7F7FF; -fx-background-radius: 50; -fx-border-width: 5; -fx-border-radius: 10;" HBox.hgrow="ALWAYS">
         <children>
            <ScrollPane cacheShape="false" centerShape="false" focusTraversable="false" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" scaleShape="false" style="-fx-border-radius: 10;" vbarPolicy="NEVER">
              <content>
                <AnchorPane cacheShape="false" centerShape="false" disable="true" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" scaleShape="false" style="-fx-border-radius: 100;">
                     <children>
                        <ImageView fx:id="contentVImage" fitHeight="240.0" fitWidth="241.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="http://localhost:8081/67a969e3-4e11-4063-b048-c24b43f44d44_0RyQPDhHNKM.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ScrollPane>
            <VBox style="-fx-background-color: #3a5a40;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="7.0" prefWidth="456.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="109.0" style="-fx-padding: 5;" text="художник" />
                        <Label fx:id="ArtistLable" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="192.0" style="-fx-padding: 5;" text="Иванов илья ивановчь" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="7.0" prefWidth="456.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="109.0" style="-fx-padding: 5;" text="название" />
                        <Label fx:id="ArtNameLable" layoutX="10.0" layoutY="10.0" style="-fx-padding: 5;" text="аква у падика" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="37.0" prefHeight="7.0" prefWidth="456.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="109.0" style="-fx-padding: 5;" text="техника" />
                        <Label fx:id="TechniqueLable" layoutX="10.0" layoutY="10.0" style="-fx-padding: 5;" text="дидж" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="64.0" prefHeight="7.0" prefWidth="456.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="109.0" style="-fx-padding: 5;" text="направление" />
                        <Label fx:id="ArtMovementLable" layoutX="10.0" layoutY="10.0" style="-fx-padding: 5;" text="аниме кринге" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="91.0" prefHeight="7.0" prefWidth="456.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="109.0" style="-fx-padding: 5;" text="дата рисунка" />
                        <Label layoutX="10.0" layoutY="10.0" style="-fx-padding: 5;" text="хз" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
